[gd_scene load_steps=6 format=2]

[ext_resource path="res://inventory/sprites/inner_panel.png" type="Texture" id=1]
[ext_resource path="res://inventory/sprites/bar.png" type="Texture" id=2]
[ext_resource path="res://font/Arcadepix Plus.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://inventory/inventory.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[node name="inventory" type="NinePatchRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -63.5
margin_top = -1.14029
margin_right = 62.5
margin_bottom = 38.8597
rect_min_size = Vector2( 0, 40 )
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
title = NodePath("TextureRect/Label")
slot_container = NodePath("slot_container")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.0
margin_top = 10.0
margin_right = 18.0
margin_bottom = 12.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -59.0
margin_top = -9.0
margin_right = 59.0
margin_bottom = -3.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.423529, 0.247059, 0.121569, 1 )
text = "- Inventory name -"
align = 1
valign = 1

[node name="slot_container" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 14.0
margin_right = -9.0
margin_bottom = -21.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}
