[gd_scene load_steps=3 format=2]

[ext_resource path="res://inventory/sprites/item_slot.png" type="Texture" id=1]
[ext_resource path="res://inventory/inventory_slot.gd" type="Script" id=2]

[node name="inventory_slot" type="TextureRect"]
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
item_container = NodePath("item_container")

[node name="item_container" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
